#BlueJ class context
comment0.target=ImageViewer
comment0.text=\r\n\ ImageViewer\r\n\ \r\n\ @author\ (Fachry\ Amir)\r\n\ @version\ (12102018)\r\n
comment1.params=
comment1.target=ImageViewer()
comment1.text=\r\n\ Create\ an\ ImageViewer\ and\ display\ its\ GUI\ on\ screen.\r\n
comment10.params=
comment10.target=void\ makeLarger()
comment10.text=\r\n\ Make\ the\ current\ picture\ larger.\r\n
comment11.params=
comment11.target=void\ makeSmaller()
comment11.text=\r\n\ Make\ the\ current\ picture\ smaller.\r\n
comment12.params=filename
comment12.target=void\ showFilename(java.lang.String)
comment12.text=\r\n\ Show\ the\ file\ name\ of\ the\ current\ image\ in\ the\ fils\ display\ label.\r\n\ 'null'\ may\ be\ used\ as\ a\ parameter\ if\ no\ file\ is\ currently\ loaded.\r\n\ \r\n\ @param\ filename\ \ The\ file\ name\ to\ be\ displayed,\ or\ null\ for\ 'no\ file'.\r\n
comment13.params=text
comment13.target=void\ showStatus(java.lang.String)
comment13.text=\r\n\ Show\ a\ message\ in\ the\ status\ bar\ at\ the\ bottom\ of\ the\ screen.\r\n\ @param\ text\ The\ status\ message.\r\n
comment14.params=status
comment14.target=void\ setButtonsEnabled(boolean)
comment14.text=\r\n\ Enable\ or\ disable\ all\ toolbar\ buttons.\r\n\ \r\n\ @param\ status\ \ 'true'\ to\ enable\ the\ buttons,\ 'false'\ to\ disable.\r\n
comment15.params=
comment15.target=java.util.List\ createFilters()
comment15.text=\r\n\ Create\ a\ list\ with\ all\ the\ known\ filters.\r\n\ @return\ The\ list\ of\ filters.\r\n
comment16.params=
comment16.target=void\ makeFrame()
comment16.text=\r\n\ Create\ the\ Swing\ frame\ and\ its\ content.\r\n
comment17.params=e
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=e
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=e
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ openFile()
comment2.text=\r\n\ Open\ function\:\ open\ a\ file\ chooser\ to\ select\ a\ new\ image\ file,\r\n\ and\ then\ display\ the\ chosen\ image.\r\n
comment20.params=e
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=frame
comment21.target=void\ makeMenuBar(javax.swing.JFrame)
comment21.text=\r\n\ Create\ the\ main\ frame's\ menu\ bar.\r\n\ \r\n\ @param\ frame\ \ \ The\ frame\ that\ the\ menu\ bar\ should\ be\ added\ to.\r\n
comment22.params=e
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=e
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=e
comment26.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment27.params=e
comment27.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ close()
comment3.text=\r\n\ Close\ function\:\ close\ the\ current\ image.\r\n
comment4.params=
comment4.target=void\ saveAs()
comment4.text=\r\n\ Save\ As\ function\:\ save\ the\ current\ image\ to\ a\ file.\r\n
comment5.params=
comment5.target=void\ quit()
comment5.text=\r\n\ Quit\ function\:\ quit\ the\ application.\r\n
comment6.params=filter
comment6.target=void\ applyFilter(Filter)
comment6.text=\r\n\ Apply\ a\ given\ filter\ to\ the\ current\ image.\r\n\ \r\n\ @param\ filter\ \ \ The\ filter\ object\ to\ be\ applied.\r\n
comment7.params=
comment7.target=void\ showAbout()
comment7.text=\r\n\ 'About'\ function\:\ show\ the\ 'about'\ box.\r\n
comment8.params=
comment8.target=void\ makeText()
comment8.text=\r\n\ Add\ text\ to\ picture\r\n
comment9.params=
comment9.target=void\ makeCrop()
numComments=28
